<html lang="pt-br" class="fa-events-icons-ready"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate, Post-Check=0, Pre-Check=0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
   <meta property="og:image" content="https://halldofreefire.github.io/1/x1.png"> 
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script type="text/javascript" async="" src="./Last Man B_files/analytics.js.download"></script> -->
    <script async="" src="./Last Man B_files/js"></script>
    <!-- <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-150975592-1');
    </script> -->
    <!-- Required meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="THIAGO DOS SANTOS">
    <meta name="description" content="HALL DOS CAMPEÕES, tudo sobre a Guilda ELITE PRO e seus XTREINOS.">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Last Man B_files/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./Last Man B_files/custom.css">
    <!-- Fontes -->
    <link href="./Last Man B_files/css" rel="stylesheet">
    <title>HALL DO FREEFIRE</title>
    <link href="./Last Man B_files/3dc293dff2.css" media="all" rel="stylesheet">
    
    
    
    <script>
        function copiarTexto(elemento, obj) {

            var x = document.createElement("INPUT");
            x.value = elemento;

            document.body.appendChild(x);


            x.select();

            document.execCommand("Copy");
            document.body.removeChild(x);

            for (var i = 1; i < document.getElementsByTagName('span').length; i++)
                document.getElementsByTagName('span')[i].style.display = "none"





            obj.parentNode.getElementsByTagName('span')[0].style.display = "table"
        }
    </script>
  

</head><body data-spy="scrool" data-target="navbarResp">
    <!--Navbar e seus elementos-->

    <!--header e consequentemente o home da página-->
<header>
        <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="
    /* margin-bottom: -53px; */
">
            <a class="navbar-brand" href="https://halldofreefire.github.io/1/">
                <img src="./Last Man B_files/logob.png" width="75" height="35" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#itensNavbar" aria-controls="itensNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="navbar-collapse collapse" id="itensNavbar" style="">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://halldofreefire.github.io/1/" style="
    margin-left: 0px;
">Início</a>
                    </li>
<li class="nav-item">
                        <a class="nav-link" href="#contato" style="
    margin-left: 20px;
">Campeonatos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projeto" style="
    margin-left: 20px;
">Guildas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#notas" style="
    margin-left: 20px;
">Novidades</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
        <!--<div class="overlay"></div>-->



    </header><video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" style="
   box-shadow: 5px 4px 5px rgba(0,0,0,0.5);
">
                <!-- <source src="video/loop.webm" type="video/webm"> -->
                <source src="./video/loop2.mp4" type="video/mp4">
            </video>

    <!--animação-->
    <section id="animacao" class="offset">
        <div>
            <div class="col-12 caixa text-center">
                <h1 class="display-1" style="
    margin-top: -58px;

">HALL DO CAMPEÃO
                    <img src="./video/logobf.png" style="
    width: 129px;
    
"></h1>



                <div class="sublinha"></div>
                <p class="lead text-justify">O campeão dessa semana é<strong> THIAGO rj</strong>, o jogador amassou todo mundo e fez seu nome no 
                    campeonato, com um total de 15 kill na partida.
                </p>
                <a class="btn btn-secondary btn-md" href="./pag1.html" target="_blank">Detalhar jogador</a>
            </div>
        </div>
    </section>
    <!--projeto-->
    <section id="notas" class="offset">
        <div class="row caixa col-12 text-center">
            <div class="col-12 text-center">
                <h2 class="subtitulo">XSQUAD + X1 </h2>
                <div class="sublinha"></div>
                <img src="./x1.png" style="
   border-radius: 5px;
                 box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    margin-bottom: 46px;width:100%
">
                <p class="lead text-justify">Toda <strong>SÁBADO</strong> acontece o <strong>X1 DOS CRIAS</strong> e <strong>XSQUAD</strong>  da Guilda <strong>ELITE PRO</strong>, entre com sua Guilda partipar também, marque sua guilda no contato abaixo e só BORAAAA!!</p><div class="CopiaTexto" style="">
                    <input readonly="" class="bntCopiar" value="WHATSAPP : 21981572546" type="text" "=" " name=" link " style=" background-color: #6c757d; ">
                    <button class=" bntCopiar " onclick=" copiarTexto( '21981572546' ,this) " value=" 67 " style=" width: 35px; background-color: #DDDDDD; ">
                        <img width=" 100% " src=" ./video/copiar.png " style=" border-radius: 0; box-shadow: none; ">
                    </button>

 <span style="font-size: 10px; display: none; margin-left: 94px;">Copiado !</span>
                    
                </div>

            </div>
            <!-- <div class="col-12 text-center">
                <a href="https://pastebin.com/9GFE6HGj" target="_blank"><i class="fa fa-file-pdf-o fa-4x" aria-hidden="true"></i></a>
            </div> -->
        </div>
    </section>

<section id="notas" class="offset">
        <div class="row caixa col-12 text-center">
            <div class="col-12 text-center">
                <h2 class="subtitulo">RECRUTAMENTO DE MEMBROS </h2>
                <div class="sublinha"></div>
                <img src="./recrutamento.jpg" style="
   border-radius: 5px;
                 box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    margin-bottom: 46px;width:100%
">
                <p class="lead text-justify">Recrutamento da Guilda ELITE PRO, Faça ja sua inscrição.</p>
                <div class="CopiaTexto" style="
">
                    <input readonly="" class="bntCopiar" value="ID GUILDA : 65027857" type="text" name="link">
                    <button class="bntCopiar" onclick="copiarTexto('65027857',this)" value="67" style=" width: 35px; background-color: #DDDDDD;">
                        <img width="100%" src="./video/copiar.png" style="
    border-radius: 0;
    box-shadow: none;
">
                    </button>
                    <span style="font-size: 10px; display: none; margin-left: 94px;">Copiado !</span>

                </div>

                <div class="CopiaTexto" style="">
                    <input readonly="" class="bntCopiar" value="WHATSAPP : 21981572546" type="text" "=" " name=" link " style=" background-color: #6c757d; ">
                    <button class=" bntCopiar " onclick=" copiarTexto( '21981572546' ,this) " value=" 67 " style=" width: 35px; background-color: #DDDDDD; ">
                        <img width=" 100% " src=" ./video/copiar.png " style=" border-radius: 0; box-shadow: none; ">
                    </button>

 <span style="font-size: 10px; display: none; margin-left: 94px;">Copiado !</span>
                    
                </div>
                          <span style="font-size: 10px; display: none; ">Copiado !</span>
            </div>
            <!-- <div class="col-12 text-center">
                <a href="https://pastebin.com/9GFE6HGj" target="_blank"><i class="fa fa-file-pdf-o fa-4x" aria-hidden="true"></i></a>
            </div> -->
        </div>
    </section>
    <!--notas-->
    <section id="notas" class="offset">
        <div class="row caixa col-12 text-center">
            <div class="col-12 text-center">
                <h2 class="subtitulo">PLACAR DO XSQUAD</h2>
                <div class="sublinha"></div>
                <img src="./video/placar.jpg" style="
   border-radius: 5px;
                 box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    margin-bottom: 46px;width:100%
">
                <p class="lead text-justify">Resultado do XSQUAD semanal, onde só os melhores sobrevivem, pode acompanhar o resultado do seu SQUAD favorito.</p>
            </div>
            <!-- <div class="col-12 text-center">
                <a href="https://pastebin.com/9GFE6HGj" target="_blank"><i class="fa fa-file-pdf-o fa-4x" aria-hidden="true"></i></a>
            </div> -->
        </div>
    </section>
    <!--contato-->
    <section id="contato" class="offset">
        <footer>
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <img src="./Last Man B_files/logob.png" width="120" height="70">
                </div>
                <!-- <div class="col-md-12 text-center">
                    <strong>Você pode entrar em contato por email.</strong>
                    <p>lastmanb@outlook.com</p>
                </div> -->
            </div>
            <hr class="socket">
            <!-- <p class="copy">© Todos os direitos reservados aos seus criadores. Lastman foi concebido por Bastien Vivès, Yves "Balak" Bigerel e Michaël Sanlaville. Animação dirigida por Jérémi Périn, produzida por Everybody on the Deck e Je Suis Bien Content. Distribuída
                originalmente pelo canal France 4. Este site não tem fins lucrativos e apenas divulga a animação com legendas em português.</p> -->
        </footer>
    </section>
    <!-- Optional JavaScript -->
    <!-- <script src="./Last Man B_files/3dc293dff2.js.download"></script> -->
    <!-- jQuery primeiro e em seguida bundle com popper.js e javascript -->
    <script src="./Last Man B_files/jquery.min.js.download"></script>
    <script src="./Last Man B_files/bootstrap.bundle.js.download"></script>





















         <style>

        .CopiaTexto{display:inline-block}
    
    .bntCopiar {
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, " Segoe UI ", Roboto, " Helvetica Neue ", Arial, " Noto Sans ", sans-serif, " Apple Color Emoji ", " Segoe UI Emoji ", " Segoe UI Symbol ", " Noto Color Emoji ";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, " Liberation Mono ", " Courier New ", monospace;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    color: #fff;
    border-color: #6c757d;
    background-color: #E98074;
    box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, .1);
    padding: 0.3rem 0.3rem;
    text-transform: uppercase;
    /* letter-spacing: 0.1rem; */
    font-weight: 450;
    font-family: Blinker, sans-serif;
    text-align: center;
    vertical-align: middle;
    border-radius: 0.25rem;
    width: 211px;
}
         
        
      
        
        
        
        
        
        @media only screen and (max-width: 880px) {
            .CopiaTexto{
                 margin-bottom: 6px;
            
            }
            
        }
        
        
        
       
    </style>
<style>
        
              @media only screen and (min-width: 880px){
                  #animacao > div > div > h1{
              margin-left: 98px;
                 }
                 
                  
                  
                  
                  
                  
             body > video{
                width: 73%; 
   margin-left: 250px;
            margin-top: 23px; }
             
             }
             
             
             
             
             
             
             
             @media only screen and (max-width: 880px){
                 #animacao > div > div > h1 > img{
                 margin-top: -81px;
    margin-left: 141px;
}
                 

                 




body > video{

width: 100%;
  margin-left: none }
         
}
    </style>


    










</body></html>
